# This file contains the list of dependencies for the project to run properly.
# To create a new requirements file, run the following command:
# pip compile requirements.ini --output-file requirements.txt
aiomysql==0.2.0
click==8.1.7
dependency-injector==4.44.0
fastapi==0.115.6
pyjwt==2.10.1
pydantic-settings==2.7.0
uvicorn==0.33.0
SQLAlchemy==2.0.36
python-multipart==0.0.19

# Posrgres asynchronous driver
asyncpg==0.30.0